@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=League+Script&display=swap');


html, body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: #000000;
  
}

.footer {
  font-size: 17px;

  padding: 25px 0;
  margin: 0;
  box-shadow:  0px 1px 7px rgba(0, 0, 0, 0.1);
}

img {
  padding: 160px 0 20px 0;
  width: 45%;
}

button {
  font-size: 18px;
  margin-bottom: 185px;
  width: 30%;
  height: 50px;
 border-radius: 16px;
 border: #FFFFFF;
 cursor: pointer;
 background-color: #47739f91;
 color: #FFFFFF;
 font-family: 'Montserrat', sans-serif;
 
}

button:hover {
  background-color: #47739fbf;
}

#home-logo {
  width: 50%;
  height: auto;
  padding: 40px 0 0 0;
}

.rules {
  cursor: pointer;
  font-size: 28px;
  text-align: end;
  margin: 0 245px 25px 785px;
padding: 0;
  text-decoration: line-through;
  text-decoration-thickness:12px;
  text-decoration-color: #47739f42;
}

.rules:hover {
  text-decoration-color: #47739f86;
}

// Modal CSS

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  width: 480px;
  height: 330px;
  padding: 40px 80px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
  position: relative;
}

.modal button {
  font-size: 24px;
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  color: #000000;
  position: absolute;
  right: 0px;
  top: 36px;
}

.modal button:hover {
  font-weight: bold;
}

#modal-img {
  padding: 0;
display: inline-block;
  width: 50%;
}



// Challenge form

h1 {
  margin-top: 50px;
  font-size: 45px;
  font-family: 'Cabin', sans-serif;
}


.header {
  font-size: 70px;
  font-family: 'League Script', cursive;
  margin-right: 30px;
}

.grid-container {
  margin: 0px 200px 80px 200px;
  display: grid;
  grid-template-columns: repeat(7, 1fr); 
  gap: 18px;
}

.grid-item {
  background-color: #ffffff18;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 40px;
  text-align: center;
 font-size: medium;
 box-shadow: 4px 4px rgba(0, 0, 0, 0.8);
}

.grid-item:hover {
  background-color: #47739f8e;
  cursor: pointer;
}




      // Responsive CSS
      // Media Queries

      @media only screen and (max-width: 1200px) {
   
      }
    
    @media only screen and (max-width: 992px) {
      
    }
    
    @media only screen and (max-width: 768px) {
       
    }
    
    @media only screen and (max-width: 576px) {
     
    }
    
    @media only screen and (max-width: 480px) {
     
    }
  
